# cars-rest-api

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: Dockerfile
src/integrationTest/java/com/carscompany/cars/api/: CarsApiImplIntegrationTest.java
src/integrationTest/java/com/clevershuttle/cars/api/: CarsApiImplIntegrationTest.java
src/main/java/com/carscompany/cars/: CarsApplication.java
src/main/java/com/carscompany/cars/api/: CarsApiImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/com/carscompany/cars/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/carscompany/cars/persistence/model/: CarEntity.java  Status.java
src/main/java/com/carscompany/cars/persistence/repo/: CarRepositoryDAO.java
src/main/java/com/carscompany/cars/services/: CarsService.java
src/main/java/com/clevershuttle/cars/: CarsApplication.java
src/main/java/com/clevershuttle/cars/api/: CarsApiImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/com/clevershuttle/cars/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/clevershuttle/cars/persistence/model/: CarEntity.java  Status.java
src/main/java/com/clevershuttle/cars/persistence/repo/: CarRepositoryDAO.java
src/main/java/com/clevershuttle/cars/services/: CarsService.java
src/main/java/com/clevershuttle/fleetmanager/: FleetManagerApplication.java
src/main/java/com/clevershuttle/fleetmanager/api/: FleetManagerApi.java  RestResponseEntityExceptionHandler.java
src/main/java/com/clevershuttle/fleetmanager/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/clevershuttle/fleetmanager/persistence/model/: CarEntity.java  Status.java
src/main/java/com/clevershuttle/fleetmanager/persistence/repo/: CarRepositoryDAO.java
src/main/java/com/clevershuttle/fleetmanager/services/: FleetManagerService.java
src/main/resources/: cars-api-v1.yaml  fleetmanager-api-v1.yaml
src/test/java/com/carscompany/cars/services/: CarsManagerServiceTest.java
src/test/java/com/clevershuttle/cars/services/: CarsManagerServiceTest.java
src/test/java/com/clevershuttle/fleetmanager/services/: FleetManagerServiceTest.java
